

input[type=text] {
  width: 300px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  background-image: url('top_search.png');
  background-position: 95%; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  }


.grid-container {
  display: grid;
  width:80%;
  grid-template-columns:30% 60%;
  background-color: white;
  margin-left: 15%;
}

.grid-container > div {
  background-color: white;
}

.box1 {
      font-size:20px; 
      margin-top:25px; 
}
.box3 {
       font-size:23px; 
      margin-top:25px;
      margin-left: 80px;
      font-style:italic; 

}

 
.details > ul {
  list-style-type: none;
  padding-left: 0px;
  margin-left: -20px;

}
.details li {
  display: inline;
  padding:10px; 
  font-size: 15px;
  font-family: serif;

}
.details li:hover {
  color:green; 

}

.grid-container2 {
  display: grid;
  width:100%;
  height: 500px;
  grid-template-columns:50% 50%;
  background-color:white;

}

.aboutus {
      padding-right:-50px; 
      padding-left: 200px;
      font-size: 20px;

}

.image4 {
  width: 50%;
  height: 50%; 
  padding:0px; 
}

.bg {
  width: 100%;
  height: 100%;
  background-image:url('hbg6.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
 
 .bgfont {
         font-family:Times New Roman;
         font-size: 25px;
         text-align:center;
 }

 .inner {

        margin-left:15%;
        width:70%; 
        height:80%;
      }
 .grid-container3 {
  display: grid;
  height: 500px;
  grid-template-columns: 48.5% 48.5%;
  grid-column-gap:10px;
  
}

.grid-container3 > div {
  text-align: center;
  padding: 30px 0;
  font-size: 18px;
  

}
 .deep {  
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color:white;

 }

 .button {
  background-color: #3CB371;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
                   
.grid-container4 {
  display: grid;
  height: 600px;
  width: 80%;
  margin-left: 130px;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap:30px;
  background-color: white;

  }
.grid-container4 > div {
  text-align: center;
  font-size: 18px;
}


.grid-container5 {
  display: grid;
  height:100px;
  grid-template-columns: 30% 27% 20%;
  background-color: grey;

  }

  .grid5image {
    margin-left: 70%;
    margin-top:10px; 
  }

  .button2 {
  background-color: grey;
  border: solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.last {
  background-color: #393534;
  width: 100%;
  height: 600px;
}


.grid-container6 {
  display: grid;
  width: 70%;
  height:40%;
  grid-template-columns: 50% 50%;
  margin-left: 15%;
}

.item1 {
        margin-top:10%;
}

.grid-container7 {
  display: grid;
  width: 70%;
  height:50%;
  grid-template-columns: 33.3% 33.3% 33.3%;
  margin-left: 15%;
  background-color: white;
}

.grid-container8 {
  display: grid;
  width: 100%;
  height:80px;
  grid-template-columns: 33.3% 33.3% 33.3%;
  background-color: black;
  color: white;
}
